<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ryan</groupId>
        <artifactId>ryan-spring-dependencies</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../ryan-spring-dependencies/pom.xml</relativePath>
    </parent>
    <artifactId>ryan-spring-batch-sample</artifactId>
    <name>Ryan Spring Batch Sample</name>
    <description>Ryan Spring Batch Sample</description>
    <packaging>pom</packaging>
    <version>${ryan.version}</version>
    <modelVersion>4.0.0</modelVersion>

    <modules>
    </modules>

    <properties>
        <!-- Spring Boot -->
        <spring-boot.version>1.2.0.BUILD-SNAPSHOT</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>