# MQ config
activemq.persistent=true
activemq.commitnumper=1
activemq.username=admin
activemq.password=admin
activemq.brokenurl=tcp://127.0.0.1:61616

# receive config
activemq.queuenameByReceive=TestQueue
activemq.receiveThreadPoolsCount=1000

# send config
activemq.queuenameBySend=
activemq.sendThreadPoolsCount=